{
  "configVersion": "v3",
  "app": {
    "appId": 20287,
    "appName": "MapZoom",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.1"
    },
    "icon": "icon.png",
    "vender": "DotIN13",
    "description": "MapZoom"
  },
  "permissions": [
    "data:os.device.info",
    "device:os.geolocation",
    "device:os.local_storage",
    "device:os.compass"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0.0",
      "target": "3.0.0",
      "minVersion": "3.0"
    },
    "type": 0
  },
  "debug": false,
  "targets": {
    "gt": {
      "module": {
        "page": {
          "pages": [
            "page/gt/home/index.page",
            "page/gt/map-transfer/index.page"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        }
      },
      "platforms": [
        {
          "st": "r",
          "dw": 480
        }
      ],
      "designWidth": 480
    }
  },
  "i18n": {
    "en-US": {
      "appName": "MapZoom"
    }
  },
  "defaultLanguage": "en-US"
}
